.singer-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.singer-full-width {
  width: 100%;
}

.title-input{
  color: #6610f2;
}

.form-create{
  width: 1200px;
  align-content: center;
  margin: auto;
}

.singer-input{
  border-color: #1abc9c;
}
